APP_ENV=local
APP_DEBUG=true

# Generate with `$ php artisan key:generate`
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=kojak
DB_DATABASE_TEST=kojak_test
DB_USERNAME=root
DB_PASSWORD=

# Options are: frontend, backend, frontend|backend
ROUTES=backend|frontend

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# use DRIVER=smtp to use mailcatcher (if installed)
# for production mandrill is prefered and best tested
MAIL_DRIVER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MANDRILL_KEY=null

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_TIMEZONE=Europe/Amsterdam

# Default user that will be created with productionseeder
# Leave empty during developmentseeder
AUTH_DEFAULT_EMAIL=
AUTH_DEFAULT_PASS=

# Used in the api
SHORT_URL="http://mphone.link/%s"

# Mash api
API_MASH_URL=http://localhost:8001
API_MASH_KEY=abcdefg1234

